# available colors
# white:       00
# black:       01
# blue:        02
# green:       03
# red:         04
# brown:       05
# purple:      06
# orange:      07
# yellow:      08
# light_green: 09
# cyan:        10
# light_cyan:  11
# light_blue:  12
# pink:        13
# grey:        14
# light_grey:  15

# wordlist
[words]
white:       00
black:       01
blue:        02
green:       03
red:         04
brown:       05
purple:      06
orange:      07
yellow:      08
light_green: 09
cyan:        10
light_cyan:  11
light_blue:  12
pink:        13
grey:        14
light_grey:  15
blood:       04
paper:       15
poop:        05
dank:        09
hot:         07
urine:       08
game:        12